font_family      CaskaydiaCove Nerd Font Mono
bold_font        yes
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 5
include theme.conf
cursor_trail 1
background_opacity 1
#hide_window_decorations yes
#confirm_os_window_close 0

shell /usr/bin/zsh


# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
